<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".urundetayy">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_05_27_at_19_22_50" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Ürün detay"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/yagmacısetdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/yagmacısetdf"
        android:layout_width="183dp"
        android:layout_height="355dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/jett" />

    <TextView
        android:id="@+id/yagmacısetdy"
        android:layout_width="367dp"
        android:layout_height="110dp"
        android:background="#99FBFBFB"
        android:text=" İmmo Mainlik DOLU DOLU Hesap CHAMPİONS VANDAL YİTİK VANDAL ASİL VANDAL YAĞMACI VANDAL EJDER VANDAL GAİA VANDAL SAKURA VANDAL ONİ PHANTOM İYON PHANTOM ANOMALİ PHANTOM YAĞMACI OPERATOR YİTİK OPERATOR EGO GHOST GAİA GHOST FATİH GHOST ASİL SPECTRE YAĞMACI SHERİFF 7 TANE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagmacısetdf"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/sepeteeklebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DFFFFFF"
        android:text="Sepete ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagmacısetdy"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/hızlısatınalbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DFFFFFF"
        android:text="Hızlı satın al"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagmacısetdy"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arkaplan"
        android:text="40 TL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hızlısatınalbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagmacısetdy" />

    <ImageView
        android:id="@+id/urundetaybtn"
        android:layout_width="49dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/yagmacısetdy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>