<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".urundetayy">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_05_27_at_19_22_50" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Ürün Detay"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/yagmacısetdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ejdersetdf"
        android:layout_width="183dp"
        android:layout_height="355dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/viper" />

    <TextView
        android:id="@+id/ejdersetdy"
        android:layout_width="365dp"
        android:layout_height="115dp"
        android:background="#99FBFBFB"
        android:text="!! ÖNEMLİ !! Full Skin Hesap Satın Almadan Önce İletişime Geçiniz !! ÖNEMLİ !! 3x Bıcak Altın Afet hançer . kolektif kılıç . Ejder Ateşi Hançer Vandal Altın Afet Vandal . Ejder Vandal . Kolektif Vandal Phantom Onı Phantom . Galeri Phantom . Vakur Phantom Operator Ejder Operatör . Kırmızı Alarm Operatör "
        android:textColor="#020202"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejdersetdf"
        app:layout_constraintVertical_bias="0.422" />

    <Button
        android:id="@+id/sepeteeklebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4DFFFFFF"
        android:text="Sepete ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagmacısetdy"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/hızlısatınalbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4DFFFFFF"
        android:text="Hızlı satın al"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagmacısetdy"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@drawable/arkaplan"
        android:text="99.90₺"
        android:textColor="#020202"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hızlısatınalbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/urundetaybtn"
        android:layout_width="49dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/yagmacısetdy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>