<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".urundetayy">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_05_27_at_19_22_50" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Ürün Detay"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/csgo4df"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/csgo4df"
        android:layout_width="183dp"
        android:layout_height="355dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/csgo4" />

    <TextView
        android:id="@+id/csgo4dy"
        android:layout_width="371dp"
        android:layout_height="104dp"
        android:background="#99FBFBFB"
        android:text="22.000TL+ 7 BIÇAKLI TRADE BANLI HESAP ACİL SATILIK NAKİT DEĞERİ 22KTL STEAM PAZAR FİYATI 30KTL+ HESAP TRADE BANLI. DESTEK ATIP UĞRAŞIRSANIZ AÇARSINIZ. 7 BIÇAK VE 124 PAHALI SKİN VE 96 TANE STEAM ARKA PLANI VARDIR"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgo4df"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/sepeteeklebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DFFFFFF"
        android:text="Sepete ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgo4dy"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/hızlısatınalbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DFFFFFF"
        android:text="Hızlı satın al"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgo4dy"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arkaplan"
        android:text="299.90₺"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hızlısatınalbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgo4dy" />

    <ImageView
        android:id="@+id/urundetaybtn"
        android:layout_width="49dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/csgo4dy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>